# SweetieLib

./: LICENSE.md  LICENSE.txt  build.gradle
src/main/java/net/shonx/lib/: KeepAliveTask.java  Settings.java  SweetieLib.java
src/main/java/net/shonx/lib/connection/: ConnectionManager.java  ConnectionSQL.java
src/main/java/net/shonx/lib/exceptions/: NoConnectionException.java  NoDataException.java  NoPermissionException.java  SweetieLibNotLoadedException.java
src/main/java/net/shonx/lib/permission/: PermissioNotFound.java  PermissionLuckPerms.java  PermissionManager.java
src/main/java/net/shonx/lib/scheduler/: ErrorReportingExecutor.java  ErrorReportingRunnable.java  SchedulerAdapter.java  SchedulerTask.java
src/main/java/org/sweetiebelle/lib/: ConnectionManager.java  KeepAliveTask.java  LuckPermsManager.java  Settings.java  SweetieLib.java
src/main/java/org/sweetiebelle/lib/connection/: ConnectionManager.java  ConnectionSQL.java
src/main/java/org/sweetiebelle/lib/exceptions/: NoConnectionException.java  NoDataException.java  NoLuckPermsException.java  NoPermissionException.java  SweetieLibNotLoadedException.java
src/main/java/org/sweetiebelle/lib/permission/: PermissioNotFound.java  PermissionLuckPerms.java  PermissionManager.java
src/main/java/org/sweetiebelle/lib/scheduler/: ErrorReportingExecutor.java  ErrorReportingRunnable.java  SchedulerAdapter.java  SchedulerTask.java
src/main/resources/: config.yml  plugin.yml
