plugins {
	id 'java'
	id 'eclipse'
}

group = 'org.sweetiebelle'
version = '4'

repositories {
	jcenter()
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}
dependencies {
	implementation 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
	implementation 'net.luckperms:api:5.0'
	implementation fileTree(dir: 'libs', include: '*.jar')

}

java {
	withSourcesJar()
}

processResources {
	inputs.properties version: project.version
	from (sourceSets.main.resources.srcDirs) {
		include 'plugin.yml'
		expand version:project.version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude 'plugin.yml'
	}
}